

Server2) 


erl -name server1_node@10.10.43.73 -setcookie secret -kernel inet_dist_listen_min 1025 -kernel inet_dist_listen_max 2000
serve2r:start().
---
erl -name client1_node@127.0.0.1 -setcookie secret
client:start({myserver, 'server1_node@10.10.43.73'}, "client1").

recibido
... see?
---
erl -name server2_node@127.0.0.1 -setcookie secret
server2:start({myserver, 'server1_node@10.10.43.73'}).

disconnect
---
erl -name client2_node@127.0.0.1 -setcookie secret
client:start({myserver, 'server2_node@127.0.0.1'}, "client2").

client2 presente
ahora mi server se va a desconectar
y me he quedado a oscuras
-------------
erl -name remote_node@10.10.43.74 -setcookie secret -kernel inet_dist_listen_min 1025 -kernel inet_dist_listen_max 2000
client:start({myserver, 'server1_node@10.10.43.73'}, "remoteClient").

remoteClient presente
pero nosotros seguimos funcionando con normalidad ...
